<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="./naif logo.png">
    <link rel="icon" type="image/png" href="./naif logo.png">
    <title>
        Naif
    </title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0px;
        font-family: "arial", Helvetica, sans-serif;
        font-size: 24px;
        background-image: url('./basdasj_2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* Prevent background from scrolling */
        -webkit-animation: 20s linear 0s normal none infinite animate;
        -moz-animation: 20s linear 0s normal none infinite animate;
        -ms-animation: 20s linear 0s normal none infinite animate;
        -o-animation: 20s linear 0s normal none infinite animate;
        animation: 20s linear 0s normal none infinite animate;
        height: 100vh;
        /* Adjusted to 100vh for full viewport height */
        width: 100%;
    }

    img {
        width: 100%;
        height: 100vh;
    }
</style>

<body>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <script type="text/javascript"
            src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
                {
                    "symbols": [
                        [
                            "FXOPEN:XAUUSD|1D"
                        ]
                    ],
                        "chartOnly": false,
                            "width": "100%",
                                "height": "500",
                                    "locale": "en",
                                        "colorTheme": "dark",
                                            "autosize": true,
                                                "showVolume": false,
                                                    "showMA": false,
                                                        "hideDateRanges": false,
                                                            "hideMarketStatus": false,
                                                                "hideSymbolLogo": false,
                                                                    "scalePosition": "right",
                                                                        "scaleMode": "Normal",
                                                                            "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
                                                                                "fontSize": "10",
                                                                                    "noTimeScale": false,
                                                                                        "valuesTracking": "1",
                                                                                            "changeMode": "price-and-percent",
                                                                                                "chartType": "area",
                                                                                                    "maLineColor": "#2962FF",
                                                                                                        "maLineWidth": 1,
                                                                                                            "maLength": 9,
                                                                                                                "backgroundColor": "rgba(19, 23, 34, 0)",
                                                                                                                    "lineWidth": 2,
                                                                                                                        "lineType": 0,
                                                                                                                            "dateRanges": [
                                                                                                                                "1d|1",
                                                                                                                                "1m|30",
                                                                                                                                "3m|60",
                                                                                                                                "12m|1D",
                                                                                                                                "60m|1W",
                                                                                                                                "all|1M"
                                                                                                                            ]
                }
            </script>
    </div>
    <!-- TradingView Widget END -->
</body>

</html>