<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="./naif logo.png">
  <link rel="icon" type="image/png" href="./naif logo.png">
  <title>
    Naif Gold
  </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/soft-ui-dashboard.css?v=1.0.7" rel="stylesheet" />
  <!-- Nepcha Analytics (nepcha.com) -->
  <!-- Nepcha is a easy-to-use web analytics. No cookies and fully compliant with GDPR, CCPA and PECR. -->
  <script defer data-site="YOUR_DOMAIN_HERE" src="https://api.nepcha.com/js/nepcha-analytics.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <link href="/assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0px 300px;
      font-family: "arial", Helvetica, sans-serif;
      font-size: 24px;
      background-image: url('./basdasj_2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      /* Prevent background from scrolling */
      -webkit-animation: 20s linear 0s normal none infinite animate;
      -moz-animation: 20s linear 0s normal none infinite animate;
      -ms-animation: 20s linear 0s normal none infinite animate;
      -o-animation: 20s linear 0s normal none infinite animate;
      animation: 20s linear 0s normal none infinite animate;
      height: 100vh;
      /* Adjusted to 100vh for full viewport height */
      width: 100%;
    }

    .logo {
      width: 250px;
      margin-top: 50px;
    }

    span {
      color: #fff;
      font-size: 35px;
    }

    .symbols {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #035147;
      /* opacity: 80%; */
      width: 100%;
      padding: 10px;
      height: 46px;
      padding-left: 30px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .symbols .buy-sell-label {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .symbols .buy-sell-label p,
    .symbols .buy-sell-label i {
      font-size: 20px;
      color: #fff;
      font-weight: 600;
    }

    .symbols .buy-sell-label .icon {
      color: #fff;
    }

    .spot-rate {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #023a32;
      /* opacity: 80%; */
      padding: 15px;
      width: 100%;
    }

    .spot-rate .label {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .spot-rate .label p {
      font-size: 35px;
    }

    .spot-rate .label h5 {
      font-size: 25px;
    }

    .spot-rate .buy-sell .input-box {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      padding: 15px;
    }

    .spot-rate .buy-sell label {
      font-size: 25px;
      color: #fff;
    }

    table {
      width: 100%;
    }

    table thead tr {
      width: 100%;
      background-color: #035147;
      padding: 15px;
    }

    table thead tr th {
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    table thead tr th:first-child {
      border-top-left-radius: 10px;
    }

    table thead tr th:last-child {
      border-top-right-radius: 10px;
    }

    table tbody tr {
      background-color: #023a32;
    }

    table tbody td {
      font-size: 35px;
      color: #fff;
      font-weight: 600;
      text-align: center;
    }

    table tbody tr {
      border-bottom: 5px solid transparent;
      background-clip: padding-box;
    }

    .tableMintedBars {
      width: 100%;
      background-color: #DAB037;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      text-transform: uppercase;
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      body {
        padding: 0px 25px;
      }

      .logo {
        width: 120px;
        margin-top: 30px;
      }

      span {
        font-size: 20px;
      }

      .spot-rate .label p {
        font-size: 20px;
      }

      .spot-rate .label h5 {
        font-size: 14px;
      }

      .spot-rate .buy-sell .input-box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding: 15px;
      }

      .spot-rate .buy-sell label {
        font-size: 14px;
      }

      table {
        width: 100%;
      }

      table tbody td {
        font-size: 20px;
        text-align: center;
        padding: 10px;
      }

      table thead tr th {
        font-size: 18px;
      }

      .tableMintedBars {
        font-size: 16px;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      body {
        padding: 0px 20px;
      }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      body {
        padding: 0px 20px;
      }
    }

    .rate-card {
      display: none;
    }
  </style>
</head>

<body style="display: flex; flex-direction: column;">
  <div
    style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; padding: 0px 15px;">
    <div style="display: flex; flex-direction: column; align-items: center;">
      <span id="date" style="font-size: 14px; text-transform: uppercase;"></span>
      <span id="day" style="font-size: 15px; text-transform: uppercase;"></span>
    </div>
    <div>
      <img class="logo" src="./naif logo.png" alt="">
    </div>
    <div>
      <span id="time" style="font-size: 19px; text-transform: uppercase;"></span>
    </div>
  </div>

  <!-- End Navbar -->
  <div>
    <div class="symbols">
      <div></div>
      <div class="buy-sell-label">
        <p>BUY</p>
        <div>
          <i class="fa-solid fa-dollar-sign icon"></i>
        </div>
      </div>
      <div class="buy-sell-label">
        <p>SELL</p>
        <div>
          <i class="fa-solid fa-dollar-sign icon"></i>
        </div>
      </div>
    </div>


    <!-- GOLD -->
    <div class="spot-rate">
      <div class="label">
        <p style="color: #ffff; font-weight: 600;">Gold</p>
        <h5 style="color: #fff; font-weight: 600;">oz</h5>
      </div>
      <div class="buy-sell">
        <div class="form-control input-box" id="goldInputLow"></div>
        <div>
          <i class="fa-solid fa-caret-down icon" style="color: red;"></i>
          <label id="lowLabelGold">0</label>
        </div>
      </div>
      <div class="buy-sell">
        <div class="form-control input-box" id="goldInputHigh"></div>
        <div>
          <i class="fa-solid fa-caret-up icon" style="color: green;"></i>
          <label id="highLabelGold">0</label>
        </div>
      </div>
    </div>

    <!-- silver -->
    <div class="spot-rate" style="border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
      <div class=" label">
        <p style="color: #fff;">Silver</p>
        <h5 style="color: #fff;">oz</h5>
      </div>
      <div class="buy-sell">
        <div class="form-control input-box" id="silverInputLow"></div>
        <div>
          <i class="fa-solid fa-caret-down icon" style="color: red;"></i>
          <label id="lowLabelSilver">0</label>
        </div>
      </div>

      <div class="buy-sell">
        <div class="form-control input-box" id="silverInputHigh"></div>
        <div>
          <i class="fa-solid fa-caret-up icon" style="color: green;"></i>
          <label id="highLabelSilver">0</label>
        </div>
      </div>
    </div>
  </div>

  <table class="mt-3">
    <thead style="margin-bottom: 0px;">
      <tr>
        <th colspan="2">COMMODITY</th>
        <th>UNIT</th>
        <th>SELL (<span id="currencySymbol">AED</span>)</th>
      </tr>
      <tr style="height: 8px;background-color: transparent;"></tr>
    </thead>

    <tbody id="tableBodyTV">
      <!-- Table body content will be dynamically updated here -->
    </tbody style="margin-bottom: 0px;">
  </table>
  <br>

  <h5 class="tableMintedBars mt-2" style="display: none;">Minted Bars</h5>
  <table style="display: none;">
    <thead>
      <tr></tr>
    </thead>
    <tbody id="tableMintedBars">
      <!-- Table body content will be dynamically updated here -->
    </tbody>
  </table>




  <div class="rate-card">
    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="gold-card">
            <img src="./assets/img/gold.png" alt="">
            <h3>Gold</h3>
          </div>
          <p id="goldRate"></p>
        </div>
      </div>
    </div>

    <div class="col-lg-3">
      <div class="card">
        <div class="card-body">
          <div class="silver-card">
            <img src="./assets/img/silver.png" alt="">
            <h3>Silver</h3>
          </div>
          <p id="silverRate"></p>
        </div>
      </div>
    </div>
  </div>


  <!--   Core JS Files   -->
  <script src="https://unpkg.com/metaapi.cloud-sdk"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-database.js"></script>
  <script type="module" src="./config/db.js"></script>
  <script type="module" src="./assets/js/core/dashboardDB.js"></script>
  <script type="module" src="./assets/js/core/spotrateDB.js"></script>
  <script type="module" defer src="./assets/js/core/aurifyview2.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>



  <!-- Date & Time -->
  <script>
    function refreshTime() {
      const dayDisplay = document.getElementById("day");
      const timeDisplay = document.getElementById("time");
      const dateDisplay = document.getElementById("date");

      const date = new Date();
      const hours = date.getHours();
      const minutes = date.getMinutes();
      const ampm = hours >= 12 ? 'pm' : 'am';
      const formattedHours = hours % 12 || 12; // Convert to 12-hour format
      const formattedMinutes = minutes < 10 ? '0' + minutes : minutes; // Add leading zero if minutes less than 10
      const day = date.toLocaleDateString('en-US', { weekday: 'long' });
      const month = date.toLocaleDateString('en-US', { month: 'short' });
      const formattedDate = `${date.getDate()} ${month.toUpperCase()} ${date.getFullYear()}`;
      const formattedTimeString = `${formattedHours}:${formattedMinutes} ${ampm}`;

      dayDisplay.textContent = day;
      timeDisplay.textContent = `${formattedHours}:${formattedMinutes} ${ampm}`;
      dateDisplay.textContent = `${date.getDate()} ${month.toUpperCase()} ${date.getFullYear()}`;
    }

    setInterval(refreshTime, 1000);
  </script>


  <!-- <script>
    // Check if the screen width is below a certain threshold (e.g., 1000 pixels)
    if (window.innerWidth > 900) {
      // Redirect users from mobile and tablet devices to a different page or show an error message
      window.location.href = '../../../pages/error.html'; // Redirect to a mobile error page
    }
  </script> -->



</body>

</html>